{
    "name": "koine-publisher",
    "description": "A publisher/subscriber implementation",
    "version": "0.9.0",
    "license": "MIT",
    "author": "Marcelo Jacobus <marcelo.jacobus@gmail.com>",
    "tags": [
        "publisher",
        "subscriber"
     ],
    "devDependencies": {
        "jasmine": "~2.*"
    },
    "scripts": {
        "test": "jasmine-node specs"
    }
}
